<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		div {
			width: 1000px;
			margin: 0 auto;
			margin-top: 5px;
		}
		.tou {
			height: 50px;
			background-color: red;
		}
		.gao {
			height: 80px;
			background-color: pink;
		}
		.nei {
			height: 500px;
			background-color: blue;
		}
		.di {
			height: 100px;
			background-color: black;
		}
		.zuo {
			width: 290px;
			height: 490px;
			background-color: yellow;
			float: left;
		}
		.you {
			width: 690px;
			height: 490px;
			background-color: green;
			float: right;
		}
	</style>
</head>
<body>
	<div class="tou">头部</div>
	<div class="gao">广告</div>
	<div class="nei">
		<div class="zuo">左</div>
		<div class="you">右</div>
	</div>
	<div class="di">底部</div>
</body>
</html>